<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ce103a5f8.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Smart Saatlar</title>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="row">
                    <div class="navbar d-flex align-items-center justify-content-between">
                        <div class="col-md-2 logo">
                           <a href="#">
                            <img src="./assets/images/k2020.webp" alt="">
                           </a>
                        </div>
                        <div class="col-md-5 menu-list ">
                            <ul class="list-unstyled d-flex justify-content-evenly m-0">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li class="act">
                                    <div class="actions d-flex rounded">
                                        <div class="login">
                                            <a href="">
                                                <span>Daxil ol</span>
                                                <i class="fas fa-sign-in-alt"></i>
                                            </a>
                                        </div>
                                        <div class="basket">
                                            <a href="./basket.html">
                                                <span>Sebet</span>
                                                <i class="fas fa-shopping-cart"></i>
                                                <span class="actual-count">0</span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        
        <section id="products">
            <div class="container">
                <div class="row products justify-content-evenly">
                    <div class="col-md-3 card-item" data-id="1">
                        <div class="imgBox">
                            <img src="./assets/images/HUAWEI-WATCH-GT-Sports-Smart-Watch-Orange-849642-.jpg" alt="">
                        </div>
                        <div class="about-product">
                           <h2 class="product-name">HUAWEI WATCH GT Sports Smart Watch Orange</h2>
                           <span class="product-price">500</span>
                        </div>
                        <button class="product-add" data-btn="1">Add</button>
                    </div>
                    <div class="col-md-3 card-item" data-id="2">
                        <div class="imgBox">
                            <img src="./assets/images/HUAWEI-WATCH-GT-Sports-Smart-Watch-Orange-849642-.jpg" alt="">
                        </div>
                        <div class="about-product">
                           <h2 class="product-name">HUAWEI WATCH GT Sports Smart Watch Orange</h2>
                           <span class="product-price">600</span>
                        </div>
                        <button class="product-add" data-btn="2" type="button">Add</button>
                    </div>
                    <div class="col-md-3 card-item" data-id="3">
                        <div class="imgBox">
                            <img src="./assets/images/HUAWEI-WATCH-GT-Sports-Smart-Watch-Orange-849642-.jpg" alt="">
                        </div>
                        <div class="about-product">
                           <h2 class="product-name">HUAWEI WATCH GT Sports Smart Watch Orange</h2>
                           <span class="product-price">899.99</span>
                        </div>
                        <button class="product-add" data-btn="3">Add</button>
                    </div>
                    <div class="col-md-3 card-item" data-id="4">
                        <div class="imgBox">
                            <img src="./assets/images/HUAWEI-WATCH-GT-Sports-Smart-Watch-Orange-849642-.jpg" alt="">
                        </div>
                        <div class="about-product">
                           <h2 class="product-name">HUAWEI WATCH GT Sports Smart Watch Orange</h2>
                           <span class="product-price">799</span>
                        </div>
                        <button class="product-add" data-btn="4">Add</button>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <script src="./js/index.js"></script>
</body>
</html>